<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>WSU 4997 - Fall 2016</title>
</head>
<body>
    <h1>4997 Git Resources</h1>
    <img src="http://assets.osteele.com/images/2008/git-transport.png" />
    <div>Oliver Steele</div>

    <div> Its the fall semeter. Learn SQL and GIT!</div>
    <div> Some awesome text</div>

    <h2> Resources </h2>
    <ul>
        <li>
            <a href="https://github.com">GITHub : Great Free Online Repository System (mainly for open source projects)</a>
        </li>
        <li>
            <a href="https://bitbucket.org/">BitBucket : Like GitHub but support 'private' (ie closed source) projects</a>
        </li>
        <li>
            <a href="https://www.atlassian.com/git/tutorial/git-basics">GIT Tuorial : Goes over the Basic Commands</a>
        </li>
        <li>
            <a href="https://www.atlassian.com/git/workflows">GIT Workflows : Describes varius ways to use GIT (ex Centralized, Feature Branch, etc)</a>
        </li>
        <li>
            <a href="http://www.sourcetreeapp.com/">Source Tree : Nice GUI for Managing Git Repositories</a>
        </li>
    </ul>


    <div> Experimental Changes </div>
    <div> Some more changes </div>

    <h2> Student Sign Up</h2>
    <ul>
        <li>
            Sam Bryfczynski
        </li>
    </ul>


</body>

</html>
